{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/diabetes.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            padding-top: 200px;
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            color: green;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
            color: green
        }
        input[type=submit] {
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
    <h2>Get started by clicking the button below</h2>
    <form action="predict">
        <input type="submit" value="Let's get started">
    </form>
</body>
</html>
